br
#login
  .row
    p
      ' Looks like you're new here. We're sending you an email to make
        sure you're not a cat randomly pushing buttons or something. Prove you're
        human by clicking the confirmation link waiting in your inbox.

    iframe width="480" height="360" src="http://www.youtube.com/embed/KCG0Qpb59Ik?rel=0" frameborder="0" allowfullscreen
