br
#login
.row
  =form_tag({:action => "login"}, {:class => "form-vertical span5 offset2"}) do
    =field_set_tag "Welcome" do
      .control-group
        .controls
          .gravatar
            .img
          .email
            = email_field_tag 'user[email]', '', placeholder: 'your email', class: "input-large"
          .hidden.name
            = text_field_tag 'user[name]', '', placeholder: 'your name'
          .form-actions
            = submit_tag("Login", class: "btn btn-primary")

hr
br
.calendar
  table
    tr
      th
      th Monday
      th Tuesday
      th Wednesday
      th Thursday
      th Friday
      th Saturday
      th Sunday
    - minutes = 15
    - ((60*24)/minutes).times do |i|
      - time = DateTime.new(2017,1,1,(i*minutes/60),(i*minutes%60))
      tr(data-minutes="#{i*minutes}")
        th= time.strftime("%H:%M")
        td: input(type="checkbox")
        td: input(type="checkbox")
        td: input(type="checkbox")
        td: input(type="checkbox")
        td: input(type="checkbox")
        td: input(type="checkbox")
        td: input(type="checkbox")
