br
#login
.row
  =form_tag({:action => "login"}, {:class => "form-vertical span5 offset2"}) do
    =field_set_tag "Come on in!" do
      .control-group
        .controls
          .gravatar
            .img
          .email
            = email_field_tag 'user[email]', '', placeholder: 'your email', class: "input-xlarge"
          .hidden.name
            = text_field_tag 'user[name]', '', placeholder: 'your name'
          .form-actions
            = submit_tag("Login", class: "btn btn-primary")

hr
br
.calendar
  - @timecard = Timecard.new
  table class="table table-striped table-bordered table-hover table-condensed"
    tr
      th
      - @timecard.each_day do |day|
        th= day.date.strftime("%A")
    - @timecard.each_slice do |slice|
      tr(data-slot="#{slice.slot_offset}")
        th= slice.date.strftime("%H:%M")
        - slice.each_slot.each_with_index do |slot, i|
          td: input(type="checkbox" name="slots[#{i}][#{slice.slot_offset}]")
