#login
  =form_tag({:action => "login"}, {:class => "form-vertical span5 offset2"}) do
    =field_set_tag "We'll need your email first..." do
      .control-group
        .controls
          .gravatar
            img(src="")
          .email
            = email_field_tag 'user[email]', '', placeholder: 'your email', class: "input-xlarge", autofocus: true
          .hidden.name
            = text_field_tag 'user[name]', '', placeholder: 'your name'
          .form-actions
            = submit_tag("Login", class: "btn btn-primary")
= content_for :javascripts do
  javascript:
    new DtimeRumble.Views.Login({el: $('#login')})
