h1 Sessions#login
p Find me in app/views/sessions/login.html.slim

#login
  = form_tag :action => "login" do
    .gravatar
      .img
    .email
      = email_field_tag 'user[email]', '', placeholder: 'your email'
    .hidden.name
      = text_field_tag 'user[name]', '', placeholder: 'your name'
    = submit_tag("Login")

.calendar
  - @timecard = Timecard.new
  table
    tr
      th
      - @timecard.each_day do |day|
        th= day.date.strftime("%A")
    - @timecard.each_slice do |slice|
      tr(data-slot="#{slice.slot_offset}")
        th= slice.date.strftime("%H:%M")
        - slice.each_slot.each_with_index do |slot, i|
          td: input(type="checkbox" name="slots[#{i}][#{slice.slot_offset}]")
