h1 Welcome back.


p
  == link_to login_url(token: @user.login_token), login_url(token: @user.login_token)

p
  ' Not expecting this email? Maybe somebody else typed your email by mistake?
    You can just delete this email and carry on.

