h1 Groups#edit
p Find me in app/views/groups/edit.html.slim
hr
= form_for(@group) do |f|
  label
    ' Event Name
    br
    = f.text_field :title, placeholder: "ex: Adam's Weclome BBQ"
  = f.submit "Save Changes", class: 'btn btn-primary'
  br
  = render partial: 'timecard', locals: {timecard: @group.timecard, masking_timecard: nil}
