.edit-group
  = form_for(@group, class: 'group cal') do |f|
    a.edit.btn.btn-link(href=group_path(@group)) Cancel
    label.name-change
      ' Change Event Name:
      = f.text_field :title, placeholder: "ex: Adam's Weclome BBQ"
    h1= (@group.title.blank? ? "New Group" : @group.title)
    .form-actions
      p Select valid times for the event
      = submit_tag("Save", class: "btn btn-primary disabled")
    br
    = render partial: 'timecard', locals: {timecard: @group.timecard, masking_timecard: nil}
