.row
  h1 Groups#index
  p Find me in app/views/groups/index.html.slim

  - @own_group_list.each do |g|
    .group
      a(href=group_path(g))= g.title
      = button_to("Remove", group_path(g), method: :delete)
  - @group_list.each do |g|
    .group
      a(href=group_path(g))= g.title

.row
  = render partial: 'form'
