h1 Groups#new
p Find me in app/views/groups/edit.html.slim
hr
br
.calendar
  - @timecard = Timecard.new
  table class="table table-striped table-bordered table-hover table-condensed"
    thead
      tr
        th
        - @timecard.each_day do |day|
          th= day.date.strftime("%A")
    tbody
      - @timecard.each_slice do |slice|
        tr(data-slot="#{slice.slot_offset}")
          th= slice.date.strftime("%H:%M")
          - slice.each_slot.each_with_index do |slot, i|
            td: input(type="checkbox" name="slots[#{i}][#{slice.slot_offset}]")
