.view-group
  a.edit.btn.btn-success(href="mailto:?subject=When+would+be+a+good+time+for+#{@group.title.gsub(" ", "+")}&body=Let+me+know+at+#{CGI.escape(group_url(@group))}") Share
  - if @group.owned_by?(current_user)
    a.edit.btn.btn-link(href=edit_group_path(@group)) Edit

  h1= @group.title
  - if @group.valid_group_participants.size > 0
    p
      ' Participants:
      = @group.valid_group_participants.map{|p| p.user.display_name }.join(", ")

  = form_tag(set_user_group_path(@group), method: 'post', class: 'user cal') do
    .form-actions
      p Choose the times you are available
      = submit_tag("Save", class: "btn btn-primary disabled")
    = render partial: 'timecard', locals: {masking_timecard: @group.timecard, timecard: @timecard}
