.container
  .row-fluid
    .span8
      img(src="http://placehold.it/300x270" alt="")
      img(src="http://placehold.it/300x270" alt="")
      img(src="http://placehold.it/300x270" alt="")
      img(src="http://placehold.it/300x270" alt="")
    .span4.pxspacer20
      div
        p
          span(class="freetime-blue")
            |Free time
          |, let's you and your team/friends coordinate your available time.
      h3 Go on, get started
      = render partial: 'groups/form'
.selling-points
  .container
    .row-fluid
      .span6
        h3
          =image_tag("glyphicons/glyphicons_045_calendar.png")
          |   Choose
        p 
          b
           | Identify all available times for the meeting and choose what times work best for you.
        p First choose which times you have available to meet from the daily calendar. The rest of the group will choose from these options, including yourself.
      .span6
        img(src="http://placehold.it/300x200" alt="")
    .row-fluid
      .span6
        img(src="http://placehold.it/300x200" alt="")
      .span6
        h3
          =image_tag("glyphicons/glyphicons_043_group.png")
          |  Share
        p
          b
            | Email the participants
        p Once the organizer has selected the times for the group, the organizer will then send invites to each group particpant to choose from the times alloted.
    .row-fluid
      .span6
        h3
          =image_tag("glyphicons/glyphicons_150_check.png")
          |  Decide
        p
          b
            |Review the team's preferences and choose
        p When the group is done choosing what times they prefer, you will make the final decision as to when to hold the meeting. 
      .span6
        img(src="http://placehold.it/300x200" alt="")
    .row-fluid
      .span6
        img(src="http://placehold.it/300x200" alt="")
      .span6
        h3
          =image_tag("glyphicons/glyphicons_127_message_flag.png")
          |  Confirm
        p
          b
            | Tell the group when to meet
        p 
          | Once the final decision is made, 
          span(class="freetime-blue")
            ' Free time
          | will email all of the event's participants and let them know the final decision.

        p There you have it, collaborative scheduling at its bestish!

