doctype html
html(class="#{@on_splash ? "splash" : "normal" }")
  head
    title DtimeRumble
    = stylesheet_link_tag    "application"
    = javascript_include_tag "modernizr"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Sarina|Sonsie+One' rel='stylesheet' type='text/css'
body
  header.main_header
    .rrumble-brand.sarina
      a href="/dashboard" Free time
    .helper-logo
      |Finding a time to meet just got easierish!
    - if logged_in?
      .user
        .avatar
          img(src=current_user.gravatar alt=current_user.display_name)
        .deets
          p Logged in as #{current_user.display_name}
          a href="/logout" Logout?
    - else
      .user
        .deets
          p Already a user?
          a href="/login" Login
    - if flash[:notice]
      .notice= flash[:notice]
  div(class="#{@on_splash ? 'splash landing' : 'container'}")
    == yield
    = javascript_include_tag "application"
  footer
    .row
      .spacer
        ' made with
        =image_tag(src="glyphicons/glyphicons_012_heart.png")
        |   in NYC and SLC
  javascript:
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35576729-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    var GoSquared = {};
    GoSquared.acct = "GSN-592811-B";
    (function(w){
      function gs(){
        w._gstc_lt = +new Date;
        var d = document, g = d.createElement("script");
        g.type = "text/javascript";
        g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
        var s = d.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(g, s);
      }
      w.addEventListener ?
        w.addEventListener("load", gs, false) :
        w.attachEvent("onload", gs);
    })(window);
