doctype html
html
  head
    title DtimeRumble
    = stylesheet_link_tag    "application"
    = csrf_meta_tags
body
  = debug params
  = debug session
  .container
    - if flash[:notice]
      .notice= flash[:notice]
    == yield
    = javascript_include_tag "application"

