doctype html
html
  head
    title DtimeRumble
    = stylesheet_link_tag    "application"
    = javascript_include_tag "modernizr"
    = csrf_meta_tags
body
  header
    - if logged_in?
      .back
        a href="/dashboard" Home
      .user
        .avatar
          img(src=current_user.gravatar alt=current_user.display_name)
        .deets
          p Logged in as #{current_user.display_name}
          a href="/logout" Logout?

    - if flash[:notice]
      .notice= flash[:notice]
  .container
    == yield
    = javascript_include_tag "application"
  - if Rails.env.development?
    .container.debug
      = debug params
      br
      = debug session
      br
      = link_to "Sent Mail", "/mail"
