doctype html
html(class="#{@on_splash ? "splash" : "normal" }")
  head
    title DtimeRumble
    = stylesheet_link_tag    "application"
    = javascript_include_tag "modernizr"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Sarina|Sonsie+One' rel='stylesheet' type='text/css'
body
  header.main_header
    .rrumble-brand.sarina
      a href="/dashboard" Free time
    .helper-logo
      |Finding a time to meet just got easierish!
    - if logged_in?
      .user
        .avatar
          img(src=current_user.gravatar alt=current_user.display_name)
        .deets
          p Logged in as #{current_user.display_name}
          a href="/logout" Logout?

    - if flash[:notice]
      .notice= flash[:notice]
  div(class="#{@on_splash ? 'splash landing' : 'container'}")
    == yield
    = javascript_include_tag "application"
  footer
    .container
      .row
        .span4
        .span4
          ' made with
          span(class="redish")
            '<3
          |in NYC and SLC
        .span4
  - if Rails.env.development?
    .container.debug
      = debug params
      br
      = debug session
      br
      = link_to "Sent Mail", "/mail"

