doctype html
html
  head
    title DtimeRumble
    = stylesheet_link_tag    "application"
    = csrf_meta_tags
body
  header
    - if logged_in?
      .user
        .avatar
          img(src=current_user.gravatar alt=current_user.name)
        .deets
          p Logged in as #{current_user.name}
          a href="/logout" Logout?


    - if flash[:notice]
      .notice= flash[:notice]
  .container
    == yield
    = javascript_include_tag "application"
  .container.debug
    = debug params
    br
    = debug session
    br
    = link_to "Sent Mail", "/mail"
