doctype html
html(class="#{@on_splash ? "splash" : "normal" }")
  head
    title DtimeRumble
    = stylesheet_link_tag    "application"
    = javascript_include_tag "modernizr"
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Sarina|Sonsie+One' rel='stylesheet' type='text/css'
  body
    header
      - if logged_in?
        .back
          a href="/dashboard" Home
        .user
          .avatar
            img(src=current_user.gravatar alt=current_user.display_name)
          .deets
            p Logged in as #{current_user.display_name}
            a href="/logout" Logout?
      - else
        .user
          .deets
            p Already a user?
            a href="/login" Login
      - if flash[:notice]
        .notice= flash[:notice]
    div(class="#{@on_splash ? 'splash landing' : 'container'}")
      == yield
      = javascript_include_tag "application"
    - if Rails.env.development?
      .container.debug
        br
        = link_to "Sent Mail", "/mail"
